Token="OTI0MjQ5OTM0NzI1Nzk1OTIy.Ycb01A.6jnvG3dcLAKs8Y6TjViWUciDmaI"
Discord_ClientID="924249934725795922"
Discord_ClientSecret="Jk6mP2QACO56kFYaFcjko6WXHclTl1Q7"
Spotify_ClientID="d22f64c1d2084140b61f47fa15ec4b59"
Spotify_ClientSecret=""
Prefix="!!"